:root{
  --bg1:#0f1020; --bg2:#111827; --bg3:#1f2937;
  --card:#0b0f1aCC;
  --text:#f6f7fb;  --muted:#cfd6e6;
  --pri:#5eead4;   --pri-ink:#003b35;
  --warn:#ffb020;  --danger:#ef4444;
  --ring:#7dd3fc;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,sans-serif;
  color:var(--text);
  background: radial-gradient(1200px 600px at 10% -20%, #1a2a6c 0%, transparent 60%),
             radial-gradient(1200px 600px at 110% 120%, #b21f1f 0%, transparent 60%),
             linear-gradient(135deg,var(--bg1),var(--bg2) 40%,var(--bg3));
  background-attachment: fixed;
}
.topbar{
  display:flex;align-items:center;justify-content:space-between;
  padding:.6rem 1rem;border-bottom:1px solid #243047aa;background:#0b1222aa;
  backdrop-filter: blur(10px);
}
.brand{display:flex;align-items:center;gap:.6rem;text-decoration:none}
.brand__img{height:44px;width:auto;display:block;filter: drop-shadow(0 2px 6px rgba(0,0,0,.25));}
.status{opacity:.9;color:var(--muted)}

main{display:flex;justify-content:center;align-items:flex-start;padding:16px}
.stage{width:min(940px,92vw);margin-inline:auto}
.frame{
  position:relative;aspect-ratio:16/9;width:100%;
  border-radius:16px;overflow:hidden;background:#000;
  box-shadow:0 20px 60px #0008, inset 0 0 0 1px #3b4253; outline:1px solid #0008;
}
video,canvas{position:absolute;inset:0;width:100%;height:100%;object-fit:cover;border-radius:16px}
.hint{
  position:absolute;inset:auto 0 0 0;margin:auto;translate:0 -10%;
  display:grid;place-items:center;text-align:center;padding:24px;
  background:linear-gradient(180deg,transparent 0%, #0008 30%, #000b 100%);
}
.hint h2{margin:.2rem 0 .4rem}
.small{color:var(--muted);font-size:.9rem}
.toolbar{display:flex;gap:.6rem;justify-content:center;flex-wrap:wrap;margin-top:14px}
.btn{
  padding:.7rem 1.1rem;border:0;border-radius:10px;cursor:pointer;font-weight:700;
  background:#283345;color:var(--text);
  box-shadow:0 6px 20px #0006, inset 0 0 0 1px #3b4253;
  transition:transform .05s ease, box-shadow .2s ease, filter .2s ease, opacity .2s ease;
}
.btn:disabled{opacity:.45;cursor:not-allowed}
.btn:active{transform:translateY(1px)}
.btn.primary{background:linear-gradient(180deg,#18e6c2,#0fd3b0); color:var(--pri-ink)}
.btn.warn{background:linear-gradient(180deg,#ffd27a,#ffb020); color:#3b2600}
.btn.danger{background:linear-gradient(180deg,#ff6a6a,#ef4444)}
.fallback{margin-top:.6rem}
.fallback a{color:var(--warn);font-weight:700}
.foot{display:flex;justify-content:center;padding:14px;color:var(--muted);opacity:.9}
button:focus-visible{outline:2px solid var(--ring);outline-offset:2px;border-radius:12px}
@media (max-width:480px){.brand__img{height:34px}}
